<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <img src="kandang.jpg" alt="Kandang" width=50%>
  <title>Manajemen Kandang</title>

</head>
<body>
  <h1>Manajemen Kandang</h1>
<ol type="a">
  <LI>Alas kandang</LI>
  <p> Gemburkan tanah, sekam tebal 20 CM, desinfektan badak </p>
  <li> Pemberian pakan</li>
  <p> pola pakan - sehari 3 kali , pola minum, </p>
  <dd> 80gr/ Ekor satu hari </dd>
  <dd> makan memel sehari sekali terdiri dari sentrat + enzim </dd>
  <dd> usia 0 - 3 Minggu full sentrat + alkali </dd>
  <dd></dd>
  <li> ukuran Kandang </li>
  <dd> kapasitas 100 ekor 1,5Mx3 M</dd>
  <dd> kandang doc 100 ekor 2M X 70CM X 40 CM</dd>
  <p> pengeloloaan sirkulasi udara </p>
  <li> banyak populasi  </li>

  <br><br>
  <br>
<a href="AlasKandang.Html"> Membuat Alas Kandang</a> <br>
<a href="Hello.html">Kembali Ke Halaman Utama</a>
</body>
</html>